COMPOSE_FILE=mongo-express.yml:node.yml


#-------------------------------------------------------------------
#Mongo-Express  configuration
MongoEX_USER=root
MongoEX_PASSWORD=example
MOngo_URL=mongodb://root:example@mongo:27017/

#---------------------------------------------------------------------------------
# Mongo service
Mongo_user=root
Mongo_Password=example
Mongo_Volume=/opt/mongo-data:/data/db
